# veterinay-clinic-backend-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/veterinary/clinic/: Application.java
src/main/java/com/test/veterinary/clinic/configuration/: AppConfiguration.java  CorsConfig.java  SwaggerConfiguration.java
src/main/java/com/test/veterinary/clinic/controller/: ClinicHistoryController.java  ClinicHistoryDetailController.java  PetController.java  UserController.java  WorkerController.java
src/main/java/com/test/veterinary/clinic/helper/: GeneralTypes.java  Messages.java  RequestResponse.java
src/main/java/com/test/veterinary/clinic/interfaces/: PetInterface.java
src/main/java/com/test/veterinary/clinic/model/: ClinicHistory.java  ClinicHistoryDetail.java  Pet.java  Response.java  User.java  Worker.java
src/main/java/com/test/veterinary/clinic/repository/: ClinicHistoryDetailRepository.java  ClinicHistoryRepository.java  PetRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/test/veterinary/clinic/service/: ClinicHistoryDetailService.java  ClinicHistoryService.java  PetService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__20220810_create_db.sql
src/main/resources/messages/: messages.properties
src/test/java/com/test/veterinary/clinic/: ApplicationTests.java
