# Server/App Settings
server.servlet.context-path=/api/veterinary_clinic
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# DB Setting - PostgreSQL 13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pipelines?currentSchema=veterinary_clinic
spring.datasource.username=test_user
spring.datasource.password=test_user_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Dialect - SQL Syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
# Flyway Migrations Settings
spring.flyway.schemas=veterinary_clinic
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true